<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">


    <ImageView
        android:id="@+id/cbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/close_foreground" />

    <EditText
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint=" Enter The Question here " />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/questions"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint=" Enter The Answer Here " />


    <EditText
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="92dp"
        android:ems="20"
        android:hint=" Wrong Answer Here "
        android:inputType="textMultiLine" />


    <EditText
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="158dp"
        android:ems="20"
        android:hint=" Wrong Answer  Here "
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/sbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/save_foreground" />


</RelativeLayout>