<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/flashcard_question"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:gravity="center"
     android:text="Who is the 44th President of the United States?"
     android:textColor="#808080"
     android:background="@drawable/card_background"
     android:textSize="40sp"
     android:elevation="5dp"
     android:layout_margin="16dp"/>

 <TextView
     android:id="@+id/flashcard_answer"
     android:layout_below="@id/flashcard_question"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:gravity="center"
     android:text="Barack Obama"
     android:textColor="#808080"
     android:background="#0000FF"
     android:textSize="40sp" />

 <ImageView
     android:id="@+id/pbtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     app:srcCompat="@drawable/plus_foreground" />

 <ImageView
     android:id="@+id/editBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     app:srcCompat="@drawable/edit_foreground" />


</RelativeLayout>